Assignment2/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.Pages.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="#323542">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Image HorizontalOptions="Center"
                Source="https://www.colourbox.com/preview/2572444-lock-icon-dark-blue-isolated-on-black-background.jpg"/>

            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1"
                         x:Name="ContentStackLayout"
                         Padding="0,20,0,20">
                <StackLayout Spacing="10">
                    <Entry x:Name="Email" 
                        Text="{Binding Email}"  
                          
                           Placeholder="E-mail Adress"
                           PlaceholderColor="#6c6e77"
                           BackgroundColor="#474a55"
                           TextColor="WhiteSmoke"
                           HeightRequest="50"/>
                    <Entry x:Name="Password" 
                        Text="{Binding Password}"
                           Placeholder="Password"                           
                           IsPassword="True" 
                           PlaceholderColor="#6c6e77"
                           BackgroundColor="#474a55"
                           TextColor="WhiteSmoke"
                           HeightRequest="50"/>
                </StackLayout>
                <StackLayout Padding="0,15,0,0" Spacing="40">
                    <Button Command="{Binding SubmitCommand}"
                        Text="Sign in"
                            
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="WhiteSmoke"
                            HeightRequest="50"
                            FontAttributes="Bold">
                    </Button>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="End">
                        <Button Text="Forgot Password?"
                              
                               TextColor="White"
                               BackgroundColor="#323542"
                               FontSize="Micro"
                               HorizontalOptions="StartAndExpand">
                        </Button>
                        <Button Text="Sign up"
                               
                               TextColor="White"
                               BackgroundColor="#323542"
                               FontSize="Micro"
                               HorizontalOptions="CenterAndExpand">
                        </Button>

                    </StackLayout>


                </StackLayout>
                <Image HorizontalOptions="Center"
                       Source="login.png">

                </Image>


            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>